name: Simple Deployment

on:
  push:
    branches:
      - main
      - Feature/DockerCICD
  workflow_dispatch:

jobs:
  deploy_on_vm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: SSH into VM and deploy
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.VM_SSH_HOST }}
          username: ${{ secrets.VM_USERNAME }}
          key: ${{ secrets.VM_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            # Navigate to repo on the VM
            cd /home/40277946/set09103_advanced_web_tech
            
            # Pull the latest code from GitHub Feature/DockerCICD branch
            git fetch origin
            git checkout Feature/DockerCICD
            git pull origin Feature/DockerCICD
            
            # Step 1: Build the Docker image
            docker build -t flask-app:latest .

            # Step 2: Deploy the Docker container
            docker-compose up -d flask-app

            echo "Deployment completed successfully!"
